{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.2",
    "csurf": "^1.6.2",
    "express": "^4.10.1",
    "grunt": "^0.4.5",
    "method-override": "^2.3.0",
    "mongoose": "^3.8.18",
    "path": "^0.4.9",
    "resource": "^0.5.3",
    "socket.io": "^1.2.0",
    "jsonwebtoken": "0.4.0",
    "morgan": "latest",
    "compression": "latest"
  }
}
